CLIENT_ID=lpAGGxjBEZEzdd91yixR
AUTHORIZE_URL=http://example.com
REDIRECT_URI=com.appadoes
RESPONSE_TYPE=code
SCOPE=openid
CODE_CHALLENGE_METHOD=S256
SUPPORT_URL = ""
SENDER = ""
DESTINATION = ""
PIPELINE_URL = ""
